/** 3.	Дан массив целых чисел.
 * С помощью scope – функции with вывести в консоль данный массив,
 * количество элементов массива, сумму элементов массива.
 * */
fun main() {
    val arrayInt = Array<Int>(10) { (Math.random() * 9).toInt() }
    with(arrayInt) {
        println(
            "${contentToString()}\nДанный массив содержит $size элементов\n" +
                    "Сумма элементов массива равна: ${sum()}"
        )

    }
}
