/** 1.	Создайте scope – функцию let, которая будет вызываться у строки.
 *  В лямбда – выражении этой функции выводится в консоль сам объект и длина этой строки.
 */
fun main() {
   val stroke = "Ш а б л о н"
   stroke.let { println("В строке $it - ${it.replace(" ", "").length}  символов") }
}
